<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Details</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="PaleoR"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="favorites.html">Favorites</a></li>
              <li><a href="#">Upload</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="form">
          <a href="login.html" class="btn btn-success">Sign In</a>
          <button type="submit" class="btn btn-warning">Sign up</button>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <h1>Welcome to the Paleo R Community</h1>
      <input type="text" placeholder="Steak" class="form-control" id="search">
      <a class="btn btn-success btn-lg" href="results.html" role="button">Search</a>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="row">
      <h3 class="col-md-3">Turkey Posole</h3>
    </div>
    <a href="details.html">
      <div class="panel panel-default">
        <div class="panel-heading"><h5>Turkey Posole</h5></div>
        <div class="panel-body row">
          <img src="images/turkey.jpg" alt="Turkey" class='img-circle col-sm-4 col-md-5'>
          <div class="col-sm-8 col-md-5">
            <h3>Turkey  Posole</h3>
            <p>An authentic rural Mexican dish usually prepared with pork, posole is traditionally eaten at New Year's. This version is a great way to unload those turkey leftovers! Garnish with crisp tortilla chips, shredded green cabbage, and a squeeze of lime.</p>
            <h4>Ingredients</h4>
            <ol class="list-group">
              <li class="list-group-item">2 lb Turkey, Shredded</li>
              <li class="list-group-item">2 onions, chopped</li>
              <li class="list-group-item">2 can green chile peppers</li>
              <li class="list-group-item">1 tablespoon chili powder</li>
              <li class="list-group-item">2 cups water</li>
              <li class="list-group-item">Salt and Pepper to taste</li>
            </ol>
          </div>
          <div class="rating col-md-2">
            <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
            </span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-6">
            <h4>Cooking Directions</h4>
            <ul class='list-group'>
              <li class="list-group-item">1.<p>In a large Dutch oven, heat oil over medium heat. Cook onions and poblano chiles in oil until soft. Stir in garlic, and cook for one or two minutes. Season with chile powder, cumin, and oregano.</p></li>
              <li class="list-group-item">2.<p>Stir in turkey broth, cooked turkey, canned green chile peppers, cannellini beans, and hominy. Stir in water if more liquid is needed to just cover everything in the pot. Season to taste with salt and pepper. Bring to a boil, then reduce heat to low, and cover. Simmer, stirring occasionally, for about an hour to blend flavors.</p></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/turkeyP1.jpg" alt="Turkey">
                </div>
                <div class="item">
                  <img src="images/turkeyp2.jpg" alt="Turkey">
                </div>
                <div class="item">
                  <img src="images/turkeyp3.jpg" alt="Turkey">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </a>
    <footer>
      <p>&copy; Paleo R 2014</p>
    </footer>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/main.js"></script>
</body>
</html>