<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Favorites</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="PaleoR"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="favorites.html">Favorites</a></li>
              <li><a href="#">Upload</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="form">
          <button type="button" class="btn btn-danger">John Doe</button>
          <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1>Welcome to the Paleo R Community</h1>
      <input type="text" placeholder="Steak" class="form-control" id="search">
      <a class="btn btn-success btn-lg" href="results.html" role="button">Search</a>
    </div>
  </div>

  <div class="container">
    <div class="row well">
      <div class="col-sm-2">
        <button class="btn btn-primary" type="button">
          New Favorites <span class="badge">4</span>
        </button>
      </div>
      <div class="col-md-8">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#All" role="tab" data-toggle="tab">All</a></li>
          <li role="presentation" class=""><a href="#Posted" role="tab" data-toggle="tab">Posted</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="All">
            <a href="details.html">
              <div class="panel panel-default">
                <div class="panel-heading"><h5>Turkey Posole</h5></div>
                <div class="panel-body row">
                  <img src="images/turkey.jpg" alt="Turkey" class='img-circle col-sm-4 col-md-2'>
                  <div class="col-sm-8">
                    <h3>Turkey  Posole</h3>
                    <p>An authentic rural Mexican dish usually prepared with pork, posole is traditionally eaten at New Year's. This version is a great way to unload those turkey leftovers! Garnish with crisp tortilla chips, shredded green cabbage, and a squeeze of lime.</p>
                  </div>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
                    </span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="details.html">
              <div class="panel panel-default">
                <div class="panel-heading"><h5>Turkey Pita</h5></div>
                <div class="panel-body row">
                  <img src="images/pita.jpg" alt="Turkey" class='img-circle col-sm-4 col-md-2'>
                  <div class="col-sm-8">
                    <h3>Turkey  Pita</h3>
                    <p>This is great for turkey leftovers. Simple, quick and flavorful. This is a good one for substitutions too. I've used white wine in place of lemon, sour cream in place of yogurt, chicken in place of turkey and Indian naan in place of the pita. Enjoy!</p>
                  </div>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
                    </span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="details.html">
              <div class="panel panel-default">
                <div class="panel-heading"><h5>Turkey Roast</h5></div>
                <div class="panel-body row">
                  <img src="images/TRoast.jpg" alt="Turkey" class='img-circle col-sm-4 col-md-2'>
                  <div class="col-sm-8">
                    <h3>Turkey  Roast</h3>
                    <p>This is the perfect turkey. The maple adds a sweet flavor that is just divine. A family favorite! Substitute 2 teaspoons dried marjoram if fresh marjoram is not available.</p>
                  </div>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
                    </span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
                  </div>
                </div>
              </div>
            </a>
            <a href="details.html">
              <div class="panel panel-default">
                <div class="panel-heading"><h5>Turkey</h5></div>
                <div class="panel-body row">
                  <img src="images/turkeyP.jpg" alt="Turkey" class='img-circle col-sm-4 col-md-2'>
                  <div class="col-sm-8">
                    <h3>Turkey</h3>
                    <p>A perfectly seasoned and juicy turkey. My friend from France taught me to cook turkey like this, but she never measures anything so use your own judgment for vegetable amounts, etc. I usually err on the side of 'more is better'!</p>
                  </div>
                  <div class="rating">
                    <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
                    </span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
                  </div>
                </div>
              </div>
            </a>  
          </div>
          <div role="tabpanel" class="tab-pane" id="Posted">
            <h3>No Posts</h3>
            <a href="#">Added a new Post</a>

          </div>
        </div>
      </div>
    </div>
    <hr>

    <footer>
      <p>&copy; Paleo R 2014</p>
    </footer>
  </div> <!-- /container -->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/main.js"></script>
</body>
</html>