<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- made by www.metatags.org -->
  <meta name="description" content="Paleo diet Recipes that help you stay on track with your daily paleo needs.  " />
  <meta name="keywords" content="Ketogenic, Keto, Cave Man, Meat, Paleo, Diet, Paleo Diet, Kietogenic Diet, Bulletproof Diet, Vegan Diet, Quick Recipes, Recipes" />
  <meta name="author" content="metatags generator">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="3 days">
  <title>PaleoR</title>
<!-- Paleo, Diet, Recipes -->

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="PaleoR"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="favorites.html">Favorites</a></li>
              <li><a href="#">Upload</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="form">
          <a href="login.html" class="btn btn-success">Sign In</a>
          <button type="submit" class="btn btn-warning">Sign up</button>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1>Welcome to the Paleo R Community</h1>
      <input type="text" placeholder="Steak" class="form-control" id="search">
      <a class="btn btn-success btn-lg" href="results.html" role="button">Search</a>
    </div>
  </div>

  <div class="container">
      <!-- Example row of columns -->
    <div class="row well">
      <div class="col-md-4">
        <img src="images/cob.jpg" alt="Salad" class='img-circle'>
        <h2>Cob Salad</h2>
        <div class="rating">
          <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
          </span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
        </div>
        <p>This dish is one of our users favorites.</p>
        <p><a class="btn btn-info" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <img src="images/Sashimi.jpg" alt="Sushi" class="img-circle">
         <h2>How To Make Sushi</h2>
         <div class="rating">
          <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
          </span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
        </div>
        <p>A short guide to get you started making some sushi with out all the high resturant prices.</p>
        <p><a class="btn btn-info" href="#" role="button">Learn More &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <img src="images/Pork_roast_dinner.jpeg" alt="Dinners" class="img-circle">
        <h2>5 Quick Easy Dinners</h2>
        <div class="rating">
          <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star">
          </span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
        </div>
        <p>Learn about 5 quick easy Paleo meals to keep the family and you on the Paleo Path.  Check out these great tasting fast recipes.</p>
        <p><a class="btn btn-info" href="#" role="button">Learn More &raquo;</a></p>
      </div>
    </div>

    <hr>

    <footer>
      <p>&copy; Paleo R 2014</p>
    </footer>
  </div> <!-- /container -->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/main.js"></script>
</body>
</html>