<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Sign-Up</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="PaleoR"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Favorites</a></li>
              <li><a href="#">Upload</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="form">
          <button type="submit" class="btn btn-success">Sign in</button>
          <button type="submit" class="btn btn-warning">Sign up</button>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>
  <div class="container login">
    <div class="row well">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h2>Create Account</h2>
          <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <label for="Fname" class="col-sm-2 control-label">First Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="Fname" placeholder="John">
            </div>
          </div>
          <div class="form-group">
            <label for="Lname" class="col-sm-2 control-label">Last Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="Lname" placeholder="Doe">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> <p>Do you want to recieve emails?</p>
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-success">Create</button>
              <a href="index.html" class="btn btn-danger">Cancel</a>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-2"></div>
    </div>
    
</div>
  
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/main.js"></script>
</body>
</html>